Clear 
New Object=Circuit.TNB_DUMA BasekV=33 pu=1.0 Angle=0 phases=3 bus1=PPU_DUMA_33kV BaseFreq=50 ISC3=22500

// Redirect transformer.dss
// Redirect lines.dss

Redirect tx_sectionalized.dss
Redirect lines_sectionalized.dss

// Redirect tx_contingency.dss

// Redirect no_load.dss
Redirect peak_loads.dss

// Redirect pv0pc.dss
// Redirect pv20pc.dss 
// Redirect pv40pc.dss
// Redirect pv60pc.dss
// Redirect pv80pc.dss
Redirect pv100pc.dss

// Redirect pv0MW.dss
// Redirect pv1MW.dss
// Redirect pv2MW.dss
// Redirect pv3MW.dss
// Redirect pv4MW.dss
// Redirect pv5MW.dss

Set Voltagebases=[33 11.3]
Set DefaultBaseFrequency=50

set maxiterations=1000
Solve
Calcvoltagebases
solve mode=faultstudy
show Faults
export Faultstudy