! PV DEFINTIONS
New XYCurve.MyPVSyst npts=4 xarray=[0 25 50 75 100] yarray=[1.2 1.0 0.8 0.6]
New XYCurve.MyEff npts=4 xarray=[0.1 0.2 0.4 1.0] yarray=[0.86 0.9 0.93 0.97]

! FEEDER 1
New PVSystem.pv1 bus1=PPU_DUMA_VCB1 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1 
// 
! FEEDER 2
New PVSystem.pv2 bus1=RPPLNGI2 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv3 bus1=PSTPDGN phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv4 bus1=PDTJLNMASJID phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv5 bus1=BELLA phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1

! FEEDER 3
New PVSystem.pv6 bus1=PAMDRA phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv7 bus1=DUMA4 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv8 bus1=PLSDRA phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv9 bus1=SSU_UPTWRES_IR1 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1

! FEEDER 4
New PVSystem.pv10 bus1=ATRIA_1 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv11 bus1=HAWKER phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1

! FEEDER 5
New PVSystem.pv12 bus1=PRMTE phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv13 bus1=PRMTA phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv14 bus1=PMONTB phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1

! FEEDER 6
New PVSystem.pv15 bus1=DUMA7 phases=3 kV=11 kVA=100  Pmpp=100 irrad=1 PF=1
New PVSystem.pv16 bus1=HAUS phases=3 kV=11 kVA=100  Pmpp=100 irrad=1 PF=1
New PVSystem.pv17 bus1=DUMA6 phases=3 kV=11 kVA=100  Pmpp=100 irrad=1 PF=1
New PVSystem.pv18 bus1=DUMA13 phases=3 kV=11 kVA=100  Pmpp=100 irrad=1 PF=1
New PVSystem.pv19 bus1=SSU_DUMA5_IM2 phases=3 kV=11 kVA=100  Pmpp=100 irrad=1 PF=1

! FEEDER 7
New PVSystem.pv20 bus1=PLNGI_B phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv21 bus1=PLNGI_D phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1

! FEEDER 8
New PVSystem.pv22 bus1=PDTLITRAK phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv23 bus1=DUMA12 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv24 bus1=TMNGH4 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv25 bus1=SSU_TMEGAH3_IR1 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv26 bus1=TMNGH2 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1

! FEEDEER 9
New PVSystem.pv27 bus1=SPRK9 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv28 bus1=BOMBA phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv29 bus1=SPRK8 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1

! FEEDER 10
New PVSystem.pv30 bus1=SSU_UPTWRES_IM2 phases=3 kV=11 kVA=100  Pmpp=100 irrad=1 PF=1
New PVSystem.pv31 bus1=MAYBANK phases=3 kV=11 kVA=100  Pmpp=100 irrad=1 PF=1
New PVSystem.pv32 bus1=DUMA8 phases=3 kV=11 kVA=100  Pmpp=100 irrad=1 PF=1

! FEEDER 11
New PVSystem.pv33 bus1=SSU_DSARCNTR_IR1 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1

! FEEDER 12
New PVSystem.pv34 bus1=DUMA9 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv35 bus1=DUMA1 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv36 bus1=ELITE phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1

! FEEDER 13
New PVSystem.pv37 bus1=DUMA10 phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1
New PVSystem.pv38 bus1=BALAIPOLIS phases=3 kV=11 kVA=100 Pmpp=100 irrad=1 PF=1